<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID GUIDE</title>
    <STYLE>
        *{
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        .img{
           width: 500px;
        }
        

        body {
            background-color: rgb(245, 66, 147);
        }
        .table{
            border: 10px solid rgb(255, 0, 106);
        }

        .navbar {
            background-color: rgb(129, 152, 194);
            color: white;
            border-radius: 0px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 25px;

        }

        .navbar li a:hover {
            background-color: yellow;

        }

        .navbar ul {
            overflow: auto;
        }

        p {
            color: rgb(248, 244, 244);
        }

        .wait {
            text-align: center;
            color: rgb(245, 240, 240);
            font-size: 80px;
            margin: 0px;
        }

        .first {
            text-align: justify;
            font-size: larger;
        }

        .list {
            font-size: 40px;
        }

        #tips {
            font-size: 60px;
        }

        .symp {
            text-align: center;
            color: rgb(253, 252, 251);
            font-size: 60px;
            margin-top: 10px;
        }

        .fact {
            text-align: center;
            color: rgb(247, 248, 246);
            margin-top: 40px;
            font-size: 60px;
        }



        #fact1 {
            color: darkmagenta;
            text-align: center;
        }

        #fact1 {
            width: 200px
        }

       

        .para1 {
            border: 2px solid;
            border-color: rgb(134, 8, 33);
            border-radius: 10px;
            text-align: left;
            margin-top: 0px;
            padding: 7px;
        }

        #fact2 {
            color: darkmagenta;
            text-align: center;
        }

        #fact2 {
            width: 515px;
        }

        .para2 {
            border: 2px solid;
            border-color: rgb(134, 8, 33);
            border-radius: 10px;
            text-align: left;
            margin-top: 0px;
            padding: 7px;
        }

        #fact3 {
            color: darkmagenta;
            text-align: center;
        }

        #fact3 {
            width: 566px;
        }

        .para3 {
            border: 2px solid;
            border-color: rgb(134, 8, 33);
            border-radius: 10px;
            text-align: left;
            margin-top: 0px;
            padding: 7px;
        }
       
    
        .yt {
            font-size: 60px;
            text-align: center;

        }
        .table{
            width: max-content;
            text-align: center;
        }
        
    </STYLE>
</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tips">Tips</a></li>
                <li><a href="#symptoms">Symptoms</a></li>
                <li><a href="#facts">FAQ's</a></li>
                <li><a href="#utube">YouTube</a></li>
            </ul>
        </nav>
      
       
    </header>
    <p id="home" class="first"> Confused about where to get the right information about COVID-19 ?</p>
    <p class="wait"> Don't worry, we got you !!</p>
    <img class=" img"  src="https://cdn2.vectorstock.com/i/1000x1000/24/16/cartoon-corona-virus-showing-washing-hands-vector-30092416.jpg" alt="no pic">
    <h1 id="tips">TIPS </h1>
    <ul>
        <li class="list">Wash hands</li>
        <li class="list">Wear mask </li>
        <li class="list">Follow social-distancing</li>

    </ul>
        <div id="symptoms">
        <h2 class="symp">SYMPTOMS</h2>
    <table class="table">
        <thead>
            <tr clsss="ok">
                <th> Symptoms </th>
                <th> Severity</th>
                <th>Advice</th>
            </tr>
        </thead>
        <tbody>
          
            <tr>
                <td>Fever</td>
                <td>Mild</td>
                <td>Drink plenty of fluids,particularly water.</td>
            </tr>
            <tr>
                <td>Cold</td>
                <td>Mild</td>
                <td>Drink plenty of fluids,particularly water.</td>
            </tr>
            <tr>
                <td>Cough</td>
                <td>Mild</td>
                <td>Drink plenty of fluids,particularly water.</td>

            </tr>
            <tr>
                <td>Tiredness</td>
                <td>Mild</td>
                <td>Drink plenty of fluids,particularly water.</td>
            </tr>
        </div>
    
   


        </tbody>

    </table>
    <h2 id="facts" class="fact">
        FAQ's
    </h2>
    <h3 class="para1" id="fact1">What is COVID-19?</h3>
    <p class="para1">

        COVID-19 is a disease caused by a virus called SARS-CoV-2. Most people with COVID-19 have mild symptoms,but some
        people can become severely ill. Although most people with COVID-19 get better within weeks of illness,some
        people experience post-COVID conditions. Post-COVID conditions are a wide range of new,returning, or ongoing
        health problems. People can experience more than 4 weeks after first being infected with virus that causes
        COVID-19. Vaccines against COVID-19 are safe and effective.</p>

    <h3 class="para2" id="fact2"> Should I use soap and water or hand sanitizer to protect myself?</h3>
    <p class="para2">
        Handwashing is one of the best ways to protect yourself and your family from getting sick. Wash your hands often
        with soap and water for atleast 20 seconds, especially after blowing your nose, coughing, sneezing, going to
        bathroom,and before eating or preparing food. if soap and water are not available, use an alcohol-based hand
        sanitizer with atleast 60% alcohol.

    </p>
    <h3 class="para3" id="fact3"> What are the symptoms and complications that COVID-19 can cause ?</h3>
    <p class="para3">
        People with COVID-19 have reported a wide range of symptoms-from mild symptoms to severe illness. Symptoms may
        appear 2-14 days after exposure to the virus. If you have fever, cough, or other symptoms, you might have
        COVID-19.
    </p>
        <h1 id="utube" class="yt"> YouTube</h1>
        
         <iframe width="560" height="315" src="https://www.youtube.com/embed/qHksVwOrpbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>